<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="narrator_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="36.5198381660" rate="44100.0">
	<tags>
		<tag name="Software" value="Fission"/>
	</tags>
	<wavetrack name="narrator" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.01315193">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2132556">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb2.au" len="502541" min="-0.804993" max="0.818878" rms="0.182966"/>
				</waveblock>
				<waveblock start="502541">
					<simpleblockfile filename="e0000e39.au" len="524288" min="-0.847137" max="0.810303" rms="0.164889"/>
				</waveblock>
				<waveblock start="1026829">
					<simpleblockfile filename="e00000ad.au" len="524288" min="-0.728119" max="0.790588" rms="0.163834"/>
				</waveblock>
				<waveblock start="1551117">
					<simpleblockfile filename="e0000c13.au" len="290719" min="-0.873749" max="0.83667" rms="0.17652"/>
				</waveblock>
				<waveblock start="1841836">
					<simpleblockfile filename="e0000097.au" len="290720" min="-0.779205" max="0.852661" rms="0.13063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="narrator" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.01315193">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2132556">
				<waveblock start="0">
					<simpleblockfile filename="e00006b3.au" len="502541" min="-0.804993" max="0.818878" rms="0.182966"/>
				</waveblock>
				<waveblock start="502541">
					<simpleblockfile filename="e00008e8.au" len="524288" min="-0.847137" max="0.810303" rms="0.164889"/>
				</waveblock>
				<waveblock start="1026829">
					<simpleblockfile filename="e0000b7d.au" len="524288" min="-0.728119" max="0.790588" rms="0.163834"/>
				</waveblock>
				<waveblock start="1551117">
					<simpleblockfile filename="e000060c.au" len="290719" min="-0.873749" max="0.83667" rms="0.17652"/>
				</waveblock>
				<waveblock start="1841836">
					<simpleblockfile filename="e0000c89.au" len="290720" min="-0.779205" max="0.852661" rms="0.13063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2133764">
				<waveblock start="0">
					<simpleblockfile filename="e0000f95.au" len="259419" min="-0.058902" max="0.062247" rms="0.013103"/>
				</waveblock>
				<waveblock start="259419">
					<simpleblockfile filename="e0000737.au" len="262144" min="-0.060638" max="0.058117" rms="0.013056"/>
				</waveblock>
				<waveblock start="521563">
					<simpleblockfile filename="e000012f.au" len="262144" min="-0.056695" max="0.05432" rms="0.013076"/>
				</waveblock>
				<waveblock start="783707">
					<simpleblockfile filename="e00004ee.au" len="262144" min="-0.052189" max="0.050987" rms="0.013037"/>
				</waveblock>
				<waveblock start="1045851">
					<simpleblockfile filename="e00008a8.au" len="262144" min="-0.065554" max="0.051146" rms="0.013029"/>
				</waveblock>
				<waveblock start="1307995">
					<simpleblockfile filename="e000012c.au" len="262144" min="-0.055328" max="0.05669" rms="0.013114"/>
				</waveblock>
				<waveblock start="1570139">
					<simpleblockfile filename="e0000ea8.au" len="262144" min="-0.054447" max="0.053016" rms="0.013009"/>
				</waveblock>
				<waveblock start="1832283">
					<simpleblockfile filename="e0000052.au" len="150740" min="-0.050641" max="0.052347" rms="0.011443"/>
				</waveblock>
				<waveblock start="1983023">
					<simpleblockfile filename="e0000f14.au" len="150741" min="-0.050269" max="0.052872" rms="0.01143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.38467120">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82114">
				<waveblock start="0">
					<simpleblockfile filename="e0000a31.au" len="82114" min="-0.046912" max="0.058282" rms="0.010146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
